# f1.prediction

./: README.textile
f1.prediction/: .gitignore  .project  pom.xml
f1.prediction/doc/: test_results.txt
f1.prediction/src/main/java/net/pdp7/commons/io/: IoUtils.java
f1.prediction/src/main/java/net/pdp7/commons/spring/context/annotation/: AnnotationConfigApplicationContextUtils.java
f1.prediction/src/main/java/net/pdp7/commons/util/: MapUtils.java
f1.prediction/src/main/java/net/pdp7/f1/prediction/model/: ModelUtils.java  SchemaService.java  schema.sql
f1.prediction/src/main/java/net/pdp7/f1/prediction/predictors/: PredictionScorer.java  Predictor.java  PredictorPastEvaluator.java  RandomPredictor.java
f1.prediction/src/main/java/net/pdp7/f1/prediction/scraper/: CircuitNameNormalizer.java  WikipediaScraper.java
f1.prediction/src/main/java/net/pdp7/f1/prediction/spring/: AppConfig.java  DataSourceConfig.java  F1PredictionConfig.java  LogConfig.java
f1.prediction/src/main/resources/net/pdp7/f1/prediction/: logging.properties
f1.prediction/src/main/resources/net/pdp7/f1/prediction/model/: resultsdb2005-2011.h2.db  schema.sql
f1.prediction/src/main/resources/net/pdp7/f1/prediction/scraper/: circuit_synonyms.txt
f1.prediction/src/test/java/net/pdp7/f1/prediction/: LoggingUtils.java
f1.prediction/src/test/java/net/pdp7/f1/prediction/model/: ModelTestUtils.java
f1.prediction/src/test/java/net/pdp7/f1/prediction/predictors/: PredictorPastEvaluatorTest.java
f1.prediction/src/test/java/net/pdp7/f1/prediction/scraper/: CircuitNameNormalizerTest.java  WikipediaScraperTest.java
f1.prediction/src/test/resources/net/pdp7/f1/prediction/model/: resultsdb2005-2011.h2.db
(+14 files in other folders)
