handlers= java.util.logging.ConsoleHandler
.level=INFO

java.util.logging.ConsoleHandler.level=ALL 

org.springframework.level=SEVERE

# EXAMPLE: 
# net.pdp7.f1.prediction.predictors.alex.AlexPredictor.level=ALL
